REACT_APP_GET_UPLOAD_TOKEN_URL=https://apollodev.azurewebsites.net/api/GetUploadUrlAndToken?code=1HjX1aeiO7LXOI8FePGAytIcWuGhkkxtTC0QbgFThk99SkpzPZNaUw==
REACT_APP_PUBLISH_PROJECT_URL=https://apollodev.azurewebsites.net/api/PublishProject?code=YkCNja9UwFWMJTRnk/xAApYvefu5dc1vslpFgVJDgGFBkQxnc3iRvA==
REACT_APP_GET_PROJECT_URL=https://apollodev.azurewebsites.net/api/GetProject?code=GIZBZRKaamzVJNu17aYoIxIRaizcz9vPi8ffdXJUsJaV7paj42SMQQ==

REACT_APP_VIEW_PROJECT_URL=https://willj.github.io/Feedback-Tool/view