
REACT_APP_GET_UPLOAD_TOKEN_URL=http://localhost:7071/api/GetUploadUrlAndToken
REACT_APP_PUBLISH_PROJECT_URL=http://localhost:7071/api/PublishProject
REACT_APP_GET_PROJECT_URL=http://localhost:7071/api/GetProject?code=dummy

REACT_APP_VIEW_PROJECT_URL=http://localhost:3000/view
